# tika-minimaloverhead

./: README.md  pom.xml
src/main/java/net/simon987/tika_test/: FileVisitor.java  Main.java  ParseTask.java
